# MySQL
dawn.db.driver.class.name = com.mysql.jdbc.Driver
dawn.database.url = jdbc:mysql://localhost:3306/dawn?zeroDateTimeBehavior=convertToNull
dawn.database.username = root
dawn.database.password = 
