#jboss.home=D:/Servers/jboss-as-7.1.1.Final
#jboss.home=D:/Servers/jboss-as-7.1.1.Final/standalone/deployments
project.name=Dawn
version=1.0
jar.file=${project.name}-${version}.jar

jboss.home=D:/Servers/jboss-as-7.1.1.Final
deploy.folder = ${jboss.home}/standalone/deployments
#deploy.folder = D:/Servers/apache-tomcat-7.0.62/webapps