<?xml version="1.0" ?>
<project name="Dawn" default="deploy">

	<property file="build.properties" />
	<property name="src.dir" value="../src" />
	<property name="ant.dir" value="../ant" />
	<property name="lib.dir" value="../lib" />
	<property name="dist.dir" value="../dist" />
	<property name="build.dir" value="../build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />

	<property name="web.dir" value="../web" />

	<path id="compile.classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo>Compiling now... </echo >
		<javac destdir="${build.classes.dir}" debug="true" srcdir="${src.dir}">
			<!-- Add lib, it's "Import" on java class -->
			<classpath refid="compile.classpath" />
		</javac>
		<echo>Compilation successful! </echo >

		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="war" depends="compile">
		<war destfile="${dist.dir}/Dawn.war" needxmlfile='false'>

			<!-- Get js, css, Image -->
			<fileset dir="${web.dir}" />

			<!-- Lib -->
			<lib dir="${web.dir}/WEB-INF/lib" />

			<!-- Get compiled classes from folder build/classes -->
			<classes dir="${build.classes.dir}" />
		</war>
	</target>

	<target name="deploy" depends="war" description="Deploy war file to ${deploy.folder}">
		<delete dir="${deploy.folder}/${project.name}.war" />
		<copy todir="${deploy.folder}" file="${dist.dir}/${project.name}.war" />
	</target>

</project>